#Button
OpenKey=Open
GenerateKey=Generate
SaveKey=Save
SaveAsKey=SaveAs
OKKey=  OK
CancelKey=Cancel
ZoomInKey=ZoomIn
ZoomOutKey=ZoomOut
InsertKey=Insert
AppendKey=Append
SplitKey=Split
DeleteKey=Delete

#Check Box
Advance=Advance
Add=Add to Flash Binary File

#Panel Title
HeadTitle=Head
FontsTitle=Fonts
PreviewTitle=Preview
ConvertTablesTitle=ConvertTables

#Label
NameLB=Name
LengthLB=Length
DotLB=DotMatrixSize
UnicodeLB=Unicode
RangeLB=Range

#Radio Button
UnicodeRB=UnicodeRange
TextRB=Text

#FontsTable ColumnNames
Begin=BeginChar(Hex)
End=EndChar(Hex)
Font=FontName/FontFile
FontSize=FontSize
HalfWidth=HalfWidth
Des=Description

#ConvertTables ColumnNames
Name=Name
FileName=FileName

#FilterMessage
XML=XML Configuration File(*.xml)
Bin=Binary File(*.bin)

#ERROR MESSAGE
Row=Row
eFont=Element Font
eConvertTable=Element ConvertTable
eHeadDotError=Element Head: dotMatrixSize doesn't match name!
BeginNull=: BeginChar shouldn't be null!
BeginFormat=: BeginChar's format is Wrong!
EndNull=: EndChar shouldn't be null!
EndFormat=: EndChar's format is Wrong!
Begin>End=: BeginChar should be smaller than EndChar!
Begin<0=: BeginChar should be greater than "0000"!
End>F=: EndChar should be less than "FFFF"!
BeginLTEndUp=: BeginChar should be greater than EndChar which belongs to the previous row!
EndGTBeginDown=: EndChar should be less than beginChar which belongs to the next row!
Format=: BeginChar's or EndChar's Format is Wrong!
FontSizeNull=: FontSize shouldn't be null!
FontSizeZero=: FontSize shouldn't be less than zero!
FontSizeInvalid=: FontSize is invalid number!
FontNameNull=: FontName shouldn't be null!
HalfWidthZero= HalfWidth shouldn't be less than zero!
HalfWidthInvalid=: HalfWidth is invalid number!
FontTrueType=: FontFile can't be created to TrueType!
FontExists=: Font dosen't exist in your computer Operation System!
FontsTableNull=FontsTable has null value in
ConvertTableNull=ConvertTable has null value in
SepError=Sepatator is wrong,it should be between beginChar and endChar!
SepFormat=Sepatator's format is wrong!
FontSave=Save failed: FontsTable is editing,it can't be saved!
ConvertSave=Save failed: ConvertTable is editing,it can't be saved!
FontGen=Generate failed: FontsTable is editing!
ConvertGen=Generate failed: ConvertTable is editing!
GenerateFail=Generate failed!
ConfigError=Configuration is wrong!
SaveFail=Save failed: Configuration is wrong!
DotError=DotMatrixSize is Wrong!
DotInputError=DotMatrixSize Input is invalid!
FlashExists=Flash Binary File doesn't exist!
FlashNull=You haven't selected a Flash Binary File!
HeadNameError=Head: name is invalid!
HeadLengthError=Head: length should be 256!
HeadDotError=Head: dotMatrixSize doesn't match name!
FileWrong=: FileName doesn't match Name!
ValueSame=shouldn't have the same value as

#JOptionPane Message
XMLExist=The Configuration File you have selected doesn't exist!
SaveMessage=Do you want to save the changes to
XMLFormat=Open file failed: Format of XML Configuration File is wrong!
EnterSep=Please Enter Separator
FileExists= already exists. Do you want to replace it?
ModifyCancel=Are you sure to give up the changes, and reset the configuration with the original configuration file?
SaveSuccess=Save XML Configuration File Success!
AdvanceConvertSave=ConvertTable is editing. Please save first!
DeleteMessage=Are you sure to delete the selected Row?
GenerateCancel=Do you want to cancel generating?
FontGenSuccess=Font Binary File is generated success!
NoFontBinFile=You haven't selected a Font Binary File to Save!
FlashUpdateSuccess=Flash Binary File is updated success!

FlashFile=Target Flash Binary File
FontFile=Font Binary File